<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5nJ-Qd-oJn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Table View Controller-->
        <scene sceneID="WlV-Bm-A2z">
            <objects>
                <tableViewController id="5nJ-Qd-oJn" customClass="ItemTableViewController" customModule="Homepnwer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="65" sectionHeaderHeight="28" sectionFooterHeight="28" id="LT8-UK-Lox">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="8Wc-2V-GWo">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivs-ey-5rd">
                                    <rect key="frame" x="8" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="5nJ-Qd-oJn" eventType="touchUpInside" id="3dF-Fd-bM9"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmp-X2-73d">
                                    <rect key="frame" x="191.5" y="15" width="175.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="5nJ-Qd-oJn" eventType="touchUpInside" id="hs9-pO-6tC"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="ivs-ey-5rd" firstAttribute="leading" secondItem="8Wc-2V-GWo" secondAttribute="leading" constant="8" id="3HK-bt-1rQ"/>
                                <constraint firstAttribute="trailing" secondItem="hmp-X2-73d" secondAttribute="trailing" constant="8" id="amP-43-5SO"/>
                                <constraint firstItem="ivs-ey-5rd" firstAttribute="centerY" secondItem="8Wc-2V-GWo" secondAttribute="centerY" id="fhA-7w-3qY"/>
                                <constraint firstItem="hmp-X2-73d" firstAttribute="leading" secondItem="ivs-ey-5rd" secondAttribute="trailing" constant="8" id="kb9-Gm-K7M"/>
                                <constraint firstItem="hmp-X2-73d" firstAttribute="centerY" secondItem="8Wc-2V-GWo" secondAttribute="centerY" id="woT-wI-gVQ"/>
                                <constraint firstItem="hmp-X2-73d" firstAttribute="width" secondItem="ivs-ey-5rd" secondAttribute="width" id="zbE-pg-0g9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTableViewCell" rowHeight="65" id="VN6-pC-p5A" customClass="ItemTableViewCell" customModule="Homepnwer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VN6-pC-p5A" id="e2O-bv-pvK">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCK-sx-HKN">
                                            <rect key="frame" x="8" y="8" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRp-gM-1Vd">
                                            <rect key="frame" x="8" y="35.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysb-ah-aMy">
                                            <rect key="frame" x="325" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QRp-gM-1Vd" firstAttribute="top" secondItem="qCK-sx-HKN" secondAttribute="bottom" constant="6.5" id="bsy-zH-w90"/>
                                        <constraint firstItem="qCK-sx-HKN" firstAttribute="leading" secondItem="e2O-bv-pvK" secondAttribute="leadingMargin" id="cBy-wZ-Chc"/>
                                        <constraint firstAttribute="bottom" secondItem="QRp-gM-1Vd" secondAttribute="bottom" constant="8" id="dgg-RL-AcU"/>
                                        <constraint firstItem="qCK-sx-HKN" firstAttribute="top" secondItem="e2O-bv-pvK" secondAttribute="topMargin" id="gSp-CQ-3Ol"/>
                                        <constraint firstItem="QRp-gM-1Vd" firstAttribute="leading" secondItem="qCK-sx-HKN" secondAttribute="leading" id="gks-p9-pUV"/>
                                        <constraint firstItem="Ysb-ah-aMy" firstAttribute="trailing" secondItem="e2O-bv-pvK" secondAttribute="trailingMargin" id="iix-Tw-u22"/>
                                        <constraint firstItem="Ysb-ah-aMy" firstAttribute="centerY" secondItem="e2O-bv-pvK" secondAttribute="centerY" id="t3b-fe-Xjn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="qCK-sx-HKN" id="P0p-kV-UWg"/>
                                    <outlet property="serialNumberLabel" destination="QRp-gM-1Vd" id="5BB-fX-6OR"/>
                                    <outlet property="valueLabel" destination="Ysb-ah-aMy" id="56U-RG-og5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5nJ-Qd-oJn" id="FwP-nF-2bE"/>
                            <outlet property="delegate" destination="5nJ-Qd-oJn" id="RIj-ZS-HoE"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wkn-bi-C2I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="134"/>
        </scene>
    </scenes>
</document>
