<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="WCy-pQ-cP6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-r9-ytG">
                                <rect key="frame" x="34.5" y="120" width="306" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbe-oj-krd">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4x-7g-NxQ">
                                <rect key="frame" x="60.5" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ymw-u9-ya5">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0F-UF-HuD">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="CEP-aL-gYs"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="XdH-cR-NGJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="KJ4-53-NJM"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="S0F-UF-HuD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0ku-ib-2Fv"/>
                            <constraint firstItem="Ymw-u9-ya5" firstAttribute="top" secondItem="qRR-r9-ytG" secondAttribute="bottom" constant="8" id="0lc-7A-S4u"/>
                            <constraint firstItem="hbe-oj-krd" firstAttribute="top" secondItem="Ymw-u9-ya5" secondAttribute="bottom" constant="8" id="4fU-fe-eJD"/>
                            <constraint firstItem="S0F-UF-HuD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="51z-fm-d2g"/>
                            <constraint firstItem="hbe-oj-krd" firstAttribute="centerX" secondItem="qRR-r9-ytG" secondAttribute="centerX" id="7EV-U6-6Dc"/>
                            <constraint firstItem="qRR-r9-ytG" firstAttribute="top" secondItem="S0F-UF-HuD" secondAttribute="bottom" constant="8" id="9eV-Cp-0tE"/>
                            <constraint firstItem="g4x-7g-NxQ" firstAttribute="centerX" secondItem="qRR-r9-ytG" secondAttribute="centerX" id="G9y-3C-Ztf"/>
                            <constraint firstItem="g4x-7g-NxQ" firstAttribute="top" secondItem="hbe-oj-krd" secondAttribute="bottom" constant="8" id="KKg-5l-rdA"/>
                            <constraint firstItem="Ymw-u9-ya5" firstAttribute="centerX" secondItem="qRR-r9-ytG" secondAttribute="centerX" id="On8-K6-QQO"/>
                            <constraint firstItem="qRR-r9-ytG" firstAttribute="centerX" secondItem="S0F-UF-HuD" secondAttribute="centerX" id="pRj-JH-o3U"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Hv1-vs-bII" appends="YES" id="SiP-bu-rre"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="b9v-eC-9qG"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="hbe-oj-krd" id="jFr-sU-64j"/>
                        <outlet property="textField" destination="S0F-UF-HuD" id="R3u-aA-G2O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hv1-vs-bII">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="cZT-ir-9v6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="860" y="164"/>
        </scene>
        <!--Map-->
        <scene sceneID="KnF-IU-Dqh">
            <objects>
                <viewController id="qlp-Z8-NwY" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="MYl-LK-sPT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3Q-zF-xhf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="-567.16641679160421"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="H9h-IB-oKD">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WCy-pQ-cP6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hi2-tY-sGj">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="7Yo-22-Kfb"/>
                        <segue destination="qlp-Z8-NwY" kind="relationship" relationship="viewControllers" id="FDr-MD-8KB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCr-vp-Hx6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="-567.16641679160421"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
