<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zf-8K-EzY">
                                <rect key="frame" x="175" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xp-lo-WEo">
                                <rect key="frame" x="175" y="273.5" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAE-eV-HID">
                                <rect key="frame" x="138" y="129" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OIX-Gd-e2c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JD-BI-IDI">
                                <rect key="frame" x="141" y="318.5" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3MZ-sT-gLe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUf-sW-DrD">
                                <rect key="frame" x="175" y="84" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8xp-lo-WEo" firstAttribute="centerX" secondItem="dAE-eV-HID" secondAttribute="centerX" id="1Ih-Va-1Wo"/>
                            <constraint firstItem="2JD-BI-IDI" firstAttribute="centerX" secondItem="dAE-eV-HID" secondAttribute="centerX" id="3Dj-pk-4ha"/>
                            <constraint firstItem="vUf-sW-DrD" firstAttribute="top" secondItem="5zf-8K-EzY" secondAttribute="top" id="H8g-lU-Qa0"/>
                            <constraint firstItem="5zf-8K-EzY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="64" id="Hng-kw-GHG"/>
                            <constraint firstItem="2JD-BI-IDI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Lh5-27-WIj"/>
                            <constraint firstItem="5zf-8K-EzY" firstAttribute="centerX" secondItem="dAE-eV-HID" secondAttribute="centerX" id="Nm3-if-9gb"/>
                            <constraint firstItem="8xp-lo-WEo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QGA-to-lXx"/>
                            <constraint firstItem="dAE-eV-HID" firstAttribute="top" secondItem="5zf-8K-EzY" secondAttribute="bottom" constant="24" id="RVF-tS-dd9"/>
                            <constraint firstItem="vUf-sW-DrD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nD4-xk-9oE"/>
                            <constraint firstItem="2JD-BI-IDI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p5B-a7-XZP"/>
                            <constraint firstItem="dAE-eV-HID" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tSx-tz-6ov"/>
                            <constraint firstItem="5zf-8K-EzY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v6W-A0-DTV"/>
                            <constraint firstItem="2JD-BI-IDI" firstAttribute="top" secondItem="8xp-lo-WEo" secondAttribute="bottom" constant="24" id="ygr-Z5-v9S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="8xp-lo-WEo" id="Nze-MJ-c9R"/>
                        <outlet property="currentQuestionLabel" destination="5zf-8K-EzY" id="5Qr-Iy-0MS"/>
                        <outlet property="nextQuestionLabel" destination="vUf-sW-DrD" id="DHe-S3-lqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
